{
  "routes": [
    { "src": "/levels", "dest": "/levels.html" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
